<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lucky.shop</groupId>
        <artifactId>lucky-shop-admin</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.lucky.shop</groupId>
    <artifactId>lucky-shop-admin-system</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>lucky-shop-admin-system</name>
    <description>商城后台系统管理模块</description>

    <properties>
        <java.version>1.8</java.version>
        <Jxls.version>2.3.0</Jxls.version>
        <Jxls-poi.version>2.6.0-rc1</Jxls-poi.version>
        <quartz.version>2.2.1</quartz.version>
    </properties>

    <dependencies>

        <!-- Common-Redis -->
        <dependency>
            <groupId>com.lucky.shop</groupId>
            <artifactId>lucky-shop-common-redis</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Jxls -->
        <dependency>
            <groupId>org.jxls</groupId>
            <artifactId>jxls</artifactId>
            <version>${Jxls.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jxls</groupId>
            <artifactId>jxls-poi</artifactId>
            <version>${Jxls-poi.version}</version>
        </dependency>

        <!-- Quartz -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.lucky.shop.admin.system.LuckyShopAdminSystemApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
