# Lucky-Shop

./: README.md  pom.xml
lucky-shop-admin/: pom.xml
lucky-shop-admin/lucky-shop-admin-auth/: pom.xml
lucky-shop-admin/lucky-shop-admin-auth/src/main/resources/: application.yml  rebel-remote.xml  rebel.xml
lucky-shop-admin/lucky-shop-admin-auth/src/main/resources/config/: application.yml
lucky-shop-admin/lucky-shop-admin-auth/src/main/resources/mapperxml/: TSysDeptMapper.xml  TSysMenuMapper.xml
lucky-shop-admin/lucky-shop-admin-cms/: .rebel.xml.bak  pom.xml
lucky-shop-admin/lucky-shop-admin-cms/src/main/resources/: application.yml  banner.txt  bootstrap.yml  rebel-remote.xml
lucky-shop-admin/lucky-shop-admin-cms/src/main/resources/config/: application.yml
lucky-shop-admin/lucky-shop-admin-cms/src/main/resources/mapperxml/: CmsArticleMapper.xml  CmsBannerMapper.xml  CmsChannelMapper.xml  CmsContactsMapper.xml
lucky-shop-admin/lucky-shop-admin-dashboard/: pom.xml
lucky-shop-admin/lucky-shop-admin-dashboard/src/main/resources/: application.yml  bootstrap.yml  rebel-remote.xml  rebel.xml
lucky-shop-admin/lucky-shop-admin-dashboard/src/main/resources/config/: application.yml
lucky-shop-admin/lucky-shop-admin-mall/: pom.xml
lucky-shop-admin/lucky-shop-admin-mall/src/main/resources/: application.yml  bootstrap.yml  rebel-remote.xml  rebel.xml
lucky-shop-admin/lucky-shop-admin-mall/src/main/resources/config/: application.yml
lucky-shop-admin/lucky-shop-admin-mall/src/main/resources/mapperxml/: ShopAddressMapper.xml  ShopAttrKeyMapper.xml  ShopAttrValMapper.xml  ShopCartMapper.xml  ShopCategoryBannerRelMapper.xml  ShopCategoryMapper.xml  ShopFavoriteMapper.xml  ShopGoodsMapper.xml  ShopGoodsSkuMapper.xml  ShopOrderItemMapper.xml  ShopOrderLogMapper.xml  ShopOrderMapper.xml  ShopUserMapper.xml
lucky-shop-admin/lucky-shop-admin-message/: pom.xml
lucky-shop-admin/lucky-shop-admin-message/src/main/resources/: application.yml  bootstrap.yml  rebel-remote.xml  rebel.xml
lucky-shop-admin/lucky-shop-admin-message/src/main/resources/config/: application.yml
lucky-shop-admin/lucky-shop-admin-message/src/main/resources/mapperxml/: MessageMapper.xml  MessageSenderMapper.xml  MessageTemplateMapper.xml
lucky-shop-admin/lucky-shop-admin-ops/: pom.xml
lucky-shop-admin/lucky-shop-admin-ops/src/main/resources/: application.yml  bootstrap.yml  rebel-remote.xml  rebel.xml
lucky-shop-admin/lucky-shop-admin-ops/src/main/resources/config/: application.yml
lucky-shop-admin/lucky-shop-admin-ops/src/main/resources/mapperxml/: SysLoginLogMapper.xml  SysOperationLogMapper.xml
lucky-shop-admin/lucky-shop-admin-seo/: pom.xml
lucky-shop-admin/lucky-shop-admin-seo/src/main/resources/: application.yml  bootstrap.yml  rebel-remote.xml  rebel.xml
lucky-shop-admin/lucky-shop-admin-seo/src/main/resources/config/: application.yml
lucky-shop-admin/lucky-shop-admin-seo/src/main/resources/mapperxml/: PromotionTopicMapper.xml
lucky-shop-admin/lucky-shop-admin-system/: pom.xml
lucky-shop-admin/lucky-shop-admin-system/src/main/resources/: application.yml  bootstrap.yml  rebel-remote.xml  rebel.xml
lucky-shop-admin/lucky-shop-admin-system/src/main/resources/config/: application.yml
lucky-shop-admin/lucky-shop-admin-system/src/main/resources/mapperxml/: SysCfgMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysExpressMapper.xml  SysFileInfoMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysRelationMapper.xml  SysRoleMapper.xml  SysTaskLogMapper.xml  SysTaskMapper.xml  SysUserMapper.xml
lucky-shop-api/: pom.xml
lucky-shop-api/lucky-shop-admin-api/: .rebel.xml.bak  pom.xml
lucky-shop-api/lucky-shop-admin-api/lucky-shop-admin-mall-api/: pom.xml
lucky-shop-api/lucky-shop-admin-api/lucky-shop-admin-mall-api/src/main/resources/: application.properties  rebel-remote.xml  rebel.xml
lucky-shop-api/lucky-shop-admin-api/lucky-shop-admin-message-api/: pom.xml
lucky-shop-api/lucky-shop-admin-api/lucky-shop-admin-ops-api/: pom.xml
lucky-shop-api/lucky-shop-admin-api/lucky-shop-admin-system-api/: pom.xml
lucky-shop-api/lucky-shop-admin-api/src/main/resources/: rebel-remote.xml
lucky-shop-api/lucky-shop-mobile-api/: pom.xml
lucky-shop-api/lucky-shop-mobile-api/lucky-shop-mobile-product-api/: pom.xml
lucky-shop-api/lucky-shop-mobile-api/lucky-shop-mobile-ucenter-api/: pom.xml
lucky-shop-api/lucky-shop-mobile-api/src/main/resources/: rebel.xml
lucky-shop-common/: pom.xml
lucky-shop-common/lucky-shop-common-core/: pom.xml
lucky-shop-common/lucky-shop-common-core/src/main/resources/: rebel-remote.xml  rebel.xml
lucky-shop-common/lucky-shop-common-log/: pom.xml
lucky-shop-common/lucky-shop-common-log/src/main/resources/: rebel-remote.xml  rebel.xml
lucky-shop-common/lucky-shop-common-redis/: pom.xml
lucky-shop-common/lucky-shop-common-redis/src/main/resources/: rebel-remote.xml  rebel.xml
lucky-shop-config/: pom.xml
lucky-shop-dependencies/: pom.xml
lucky-shop-gateway/: pom.xml
lucky-shop-gateway/src/main/resources/: application.yml  bootstrap.yml
lucky-shop-gateway/src/main/resources/config/: application.yml
lucky-shop-mobile/: pom.xml
lucky-shop-mobile/lucky-shop-mobile-auth/: pom.xml
lucky-shop-mobile/lucky-shop-mobile-auth/src/main/resources/: application.yml  bootstrap.yml  rebel-remote.xml  rebel.xml
lucky-shop-mobile/lucky-shop-mobile-order/: pom.xml
lucky-shop-mobile/lucky-shop-mobile-order/src/main/resources/: application.properties  application.yml  bootstrap.yml  rebel-remote.xml  rebel.xml
lucky-shop-mobile/lucky-shop-mobile-product/: pom.xml
lucky-shop-mobile/lucky-shop-mobile-product/src/main/resources/: application.properties  application.yml  bootstrap.yml  logback.xml  rebel-remote.xml  rebel.xml
lucky-shop-mobile/lucky-shop-mobile-ucenter/: pom.xml
lucky-shop-mobile/lucky-shop-mobile-ucenter/src/main/resources/: application.properties  application.yml  bootstrap.yml  rebel-remote.xml  rebel.xml
lucky-shop-monitor/: pom.xml
lucky-shop-monitor/src/main/resources/: application.yml  rebel-remote.xml  rebel.xml
(+586 files in other folders)
