<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lucky.shop</groupId>
        <artifactId>lucky-shop-admin</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.lucky.shop</groupId>
    <artifactId>lucky-shop-admin-message</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>lucky-shop-admin-message</name>
    <description>商城后台消息管理模块</description>

    <properties>
        <java.version>1.8</java.version>
        <javax.mail.version>1.6.2</javax.mail.version>
        <qcloudsms.version>1.0.6</qcloudsms.version>
    </properties>

    <dependencies>

        <!-- javax.mail-api -->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>${javax.mail.version}</version>
        </dependency>

        <!-- qcloudsms -->
        <dependency>
            <groupId>com.github.qcloudsms</groupId>
            <artifactId>qcloudsms</artifactId>
            <version>${qcloudsms.version}</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.lucky.shop.admin.message.LuckyShopAdminMessageApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
