<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lucky.shop</groupId>
        <artifactId>lucky-shop-admin-api</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.lucky.shop</groupId>
    <artifactId>lucky-shop-admin-system-api</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>lucky-shop-admin-system-api</name>
    <description>商城后台系统模块api</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <!-- mybatisPlus 核心库 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
