<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lucky.shop</groupId>
        <artifactId>lucky-shop-mobile</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.lucky.shop</groupId>
    <artifactId>lucky-shop-mobile-product</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>lucky-shop-mobile-product</name>
    <description>商品模块</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.lucky.shop.mobile.product.LuckyShopMobileProductApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
