<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lucky.shop</groupId>
        <artifactId>lucky-shop-api</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.lucky.shop</groupId>
    <artifactId>lucky-shop-mobile-api</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>lucky-shop-mobile-api</name>
    <description>商城移动端api</description>

    <modules>
        <module>lucky-shop-mobile-ucenter-api</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
