<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lucky.shop</groupId>
        <artifactId>lucky-shop-common</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.lucky.shop</groupId>
    <artifactId>lucky-shop-common-core</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>lucky-shop-common-core</name>
    <description>工具模块</description>

    <properties>
        <java.version>1.8</java.version>
        <java.persistence.vsersion>2.2</java.persistence.vsersion>
    </properties>

    <dependencies>

        <!-- javax.persistence-api -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>${java.persistence.vsersion}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
