<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lucky.shop</groupId>
        <artifactId>lucky-shop-admin</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.lucky.shop</groupId>
    <artifactId>lucky-shop-admin-auth</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>lucky-shop-admin-auth</name>
    <description>后台管理系统权限模块</description>

    <properties>

    </properties>

    <dependencies>

        <!-- Common-Redis -->
        <dependency>
            <groupId>com.lucky.shop</groupId>
            <artifactId>lucky-shop-common-redis</artifactId>
            <version>${project.version}</version>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.lucky.shop.admin.auth.LuckyShopAdminAuthApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
